<!DOCTYPE html>
<html>
<header>
    <title>Super Cheat Sheet!</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="common.css">
    <!-- <link rel="stylesheet" href="bootstrap/bootstrap.min.css"> -->
    <!-- <script type="text/javascript" src="bootstrap/bootstrap.bundle.min.js"></script> -->
    <script type="text/javascript" src="layui/layui.js"></script>
    <style>
        .box {
            position: relative;
        }

        img, span {
            width: 200px;
            vertical-align: top;
            padding: 5px;
        }

        span {
            /*background-color: rgba(9, 9, 9, 0.5);*/
            text-align: center;
            font-size: 25px;
            color: white;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    </style>

</header>

<body style="width: 625px" class="ps-2 pe-2">
<div class="box" id="imgBox">


</div>


<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/sheets.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>

</html>
